<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Chattify -About </title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <style media="screen">
*{
  padding: :0;
  margin:0;
  box-sizing: border-box;

}

.glow {
  margin-top: 8%;
  margin-right: auto;
  margin-left: auto;
  font-Color:"Karla"
  font-size: 80px;
  color: #fff;

  -webkit-animation: glow 2s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #0073e6, 0 0 40px #0073e6, 0 0 50px #0073e6, 0 0 60px #0073e6, 0 0 70px #0073e6;
  }

  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #00e6e6, 0 0 40px #00e6e6, 0 0 50px #00e6e6, 0 0 60px #00e6e6, 0 0 70px #00e6e6, 0 0 80px #00e6e6;
  }
}
.navbar-brand{

  color: #d8d8d8;
  font-family: "Karla";

}
.navbar-expand-md bg-dark navbar-dark{
background-color: #333;
font-family: "Karla";

}


.text {
  background-color: white;
  color: black;
  font-size: 10vw;
  font-weight: bold;
  margin: 0 auto;
  padding: 10px;
  width: 50%;
  text-align: center;
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
mix-blend-mode: screen;
}
body{

  background-color: #000415;

}
.container{
  font-family: "karla";
  color: #d8d8d8;
  margin-top: 4%;
  margin-right: auto;
  margin-left: auto;

}

h1{
  font-size: 70px;

}
p{
  margin-top: 10px;

}

main{
  display: grid;
  grid-template-columns: 1fr 1fr;

}
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Karla:wght@700&display=swap" rel="stylesheet">

  </head>
  <body>


  <div class="container">

<h1 class="glow">About</h1>

<br><br>
<h3>
    Get the hang of Chat rooms back with chattify.
</h3>
  <p>
With yours chats encrypted, there's no fear of your messages leaking through the internet.
<br><br>
  </p>
<h2>Fun arcades to play with.</h2>
<p>Color Spoofs, Rubik's Cube, Block Burster and many more </p>

  </div>


</main>
  </body>
</html>
