<!DOCTYPE html>
<html lang="en">
<head>
  <title>Chattify- Inbox</title>
  <meta charset="utf-8"> <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css2?family=Andika&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  hr{
    height: 10px;
  border: 0;
  box-shadow: 0 7px 7px -10px #8c8c8c inset;
  }

  .container{
    margin-top: 30px;
  }
  .nav{
    margin-top: 120px;
  }
  body {
    background-color: black;
    position: relative;
  }
  ul.nav-pills {
    top: 20px;
    position: fixed;
  }
  h2{
    font-family: 'Andika', sans-serif;
    color: #FFFF81;
  }
  p{
    font-size: 18px;
  }
  ul{
    font-size: 17px;
    color: #daf5f4;
  }
  li{
    font-size: 16px;
  }

  div.col-sm-9 div {
    height: 100px;
    font-size: 28px;
  }
  #section1 {color: white; background-color: black;}

.badge{
  margin-top: 20px;
 font-size: 20px;
  background-color: black;

}
span a:hover{
  background-color: inherit;
  color: white;
}

  h1{font-size: 40px;
      font-family: 'Righteous', cursive;
  }
  a:link{

    color: yellow;
    text-decoration: none;
  }

  a:hover{
    background:white;

  }

  </style>
  <script type="text/javascript">
  function codeAddress() {
    if (navigator.onLine) {

    } else {
      alert("Offline");
    }

          }

          </script>

</head>
<body onload="codeAddress()" data-spy="scroll" data-target="#myScrollspy" data-offset="20">

  <span class="badge badge-pill badge-warning"> <a href="/home">Go Back</a></span>


<div class="container">

      <h1  >Chattify- Inbox </h1>
{% for post in inbox %}
      <div id="section1">
        <h2>{{post.usernameFROM}}</h2>
        <p  style="font-size: 12px;color:#666666;">{{post.date_posted.strftime('%Y-%m-%d')}}</p>

<p>
{{post.messages}}

        </p>
      <hr>
{% endfor %}
    </div>

  </div>


</body>
</html>
